run_in_background = false
startup_in_background = false
enable_tray_icon = true
ac_command = ''
bat_command = ''
enable_notifications = true
dark_mode = true

[enabled_notifications]
receive_notify_post_boot_sound = false
receive_notify_panel_od = false
receive_notify_mini_led_mode = true
receive_notify_dgpu_disable = true
receive_notify_egpu_enable = true
receive_notify_gpu_mux_mode = true
receive_notify_charge_control_end_threshold = false
receive_notify_mains_online = false
receive_notify_profile = true
receive_notify_led = true
receive_power_states = false
receive_notify_gfx = false
receive_notify_gfx_status = false
all_enabled = true
