#!/usr/bin/dash
# mini startx, by vlk
# buncha shit stolen from https://github.com/Earnestly/sx
# shellcheck disable=SC2064

if [ "$TERM" != 'linux' ]; then
    case "$(tty)" in
    '/dev/tty'*)
        true
        ;;
    *)
        echo "Error, you must be in a real tty! '$(tty)' does not count!"
        exit 1
        ;;
    esac
fi

VLK_SESSION_EXEC=''
EXEC_COMMAND=''
for arg in "$@"; do
    parg="${arg#*=}"
    case "$arg" in
    '--xinitrc='*)
        XINITRC="$parg"
        ;;
    '--vlk-session='*)
        VLK_SESSION_EXEC="$parg"
        ;;
    *)
        EXEC_COMMAND="$EXEC_COMMAND $arg"
        ;;
    esac
done

[ -z "${XINITRC:-}" ] && export XINITRC="${XINITRC:-$HOME/.xinitrc}"
if [ -z "${EXEC_COMMAND:-}" ]; then
    EXEC_COMMAND="$XINITRC"
fi

export XAUTHORITY="${XAUTHORITY:-$XDG_RUNTIME_DIR/Xauthority}"

cleanup() {
    if [ "$server" ] && kill -0 "$server" 2>/dev/null; then
        kill "$server"
        wait "$server"
        xorg=$?
    fi
    if ! stty "$stty"; then
        stty sane
    fi
    xauth remove :"$tty"
}

stty=$(stty -g)
tty=$(tty)
tty="${tty#/dev/tty}"

export XORG_RUN_AS_USER_OK=1 # Fedora-specific tweak stolen from startx
touch -- "$XAUTHORITY"

trap 'cleanup; exit "${xorg:-0}"' EXIT
for signal in HUP INT QUIT TERM; do
    trap "cleanup; trap - $signal EXIT; kill -s $signal $$" "$signal" # Cleanup and forward signals
done

trap 'DISPLAY=:$tty "$EXEC_COMMAND" & wait "$!"' USR1

xauth add :"$tty" MIT-MAGIC-COOKIE-1 "$(od -An -N16 -tx /dev/urandom | tr -d ' ')"
(trap '' USR1 && exec Xorg :"$tty" vt"$tty" -keeptty -noreset -auth "$XAUTHORITY") &
server=$!
wait "$server"
