# shellcheck shell=dash
# shellcheck disable=2155
# vim:foldmethod=marker:ft=sh

unset MAILCHECK

[ -n "${CONDA_PREFIX:-}" ] && conda deactivate && echo "\$CONDA_PREFIX '$CONDA_PREFIX' deactivated"
[ -n "${VIRTUAL_ENV:-}" ] && deactivate && echo "\$VIRTUAL_ENV '$VIRTUAL_ENV' deactivated"

export CURRENT_DISTRO="$(grep -oP '^NAME="\K[^ ]*' /etc/os-release)"
export CURRENT_HOSTNAME="Josiah" # The hostname of my main pc

export HOME="${HOME:-/home/$(whoami)}"
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_STATE_HOME="$HOME/.local/state"

export EDITOR="nvim"
export VISUAL="$EDITOR"
export PAGER='less'
export MANPAGER='nvim +Man\!'
export TERMINAL='vlk-sensible-terminal 1'
export BROWSER='vlk-sensible-browser 1'

export QT_QPA_PLATFORMTHEME='qt5ct'
export QT_STYLE_OVERRIDE='kvantum'

export MOZ_ENABLE_WAYLAND=1
export UWUFETCH_CACHE_ENABLED=true

eval "$(dircolors -b "$XDG_CONFIG_HOME/dircolors/dir_colors" || echo 'echo error loading dircolors')"
export GREP_COLORS="mt=01;91:fn=03;32:ln=33:bn=36:se=35"
export JQ_COLORS="0;31:0;36:1;36:0;33:1;32:0;37:1;37"
export SUDO_PROMPT="$(printf "\e[0m\e[1m[\e[31mSUDO\e[0m\e[1m]\e[0m") "

export ROFI_ICON_NORMAL="#e2e4e9"
export ROFI_ICON_URGENT="#16181d"
export ROFI_ICON_ACTIVE="#16181d"

export HOMESCRIPTS="$HOME/random/homescripts"

export XINITRC="$XDG_CONFIG_HOME/X11/xinitrc"
export XSERVERRC="$XDG_CONFIG_HOME/X11/xserverrc"
export XRESOURCES="$XDG_CONFIG_HOME/X11/Xresources"
export XAUTHORITY="$XDG_RUNTIME_DIR/Xauthority"

export ZDOTDIR="$XDG_CONFIG_HOME/zsh"
export BDOTDIR="$XDG_CONFIG_HOME/bash"

export LESSHISTFILE="/dev/null"
export MYSQL_HISTFILE="$XDG_DATA_HOME/mysql_history"
export SHELLHIST="$XDG_RUNTIME_DIR/shellhist"
export HISTFILE="$SHELLHIST"

export GNUPGHOME="$XDG_DATA_HOME/gnupg"
export GPG_TTY="${TTY:-$(tty)}"

export GNOME_KEYRING_CONTROL="${GNOME_KEYRING_CONTROL:-$XDG_RUNTIME_DIR/keyring}"
export SSH_AUTH_SOCK="${SSH_AUTH_SOCK:-$XDG_RUNTIME_DIR/keyring/ssh}"

export FZF_DEFAULT_OPTS="--prompt=' ' --pointer=' ' --marker=' ' --tabstop=4 --no-mouse --ansi \
--color=fg:#ccccdc,hl:#df6b75,fg+:#fcfcff,bg+:#2c323d,hl+:#d682f0,info:#f2ce97,prompt:#d7005f,pointer:#65b6f8,marker:#56b5c2,spinner:#d682f0,header:#e6e6e6 "

#export VSCODE_PORTABLE="$XDG_DATA_HOME/vscode"

export WINEPREFIX="$XDG_DATA_HOME/wine"

export DVDCSS_CACHE="$XDG_DATA_HOME/dvdcss"

export RXVT_SOCKET="$XDG_RUNTIME_DIR/urxvtd"
[ -S /tmp/.ydotool_socket ] && export YDOTOOL_SOCKET='/tmp/.ydotool_socket'

export CUDA_CACHE_PATH="$XDG_CACHE_HOME/nv"

export GTK_RC_FILES="$XDG_CONFIG_HOME/gtk-1.0/gtkrc"
export GTK2_RC_FILES="$XDG_CONFIG_HOME/gtk-2.0/gtkrc"

export INPUTRC="$XDG_CONFIG_HOME/readline/inputrc"

export W3M_DIR="$XDG_STATE_HOME/w3m"

#export DOCKER_CONFIG="$XDG_CONFIG_HOME/docker"
export MACHINE_STORAGE_PATH="$XDG_DATA_HOME/docker-machine"

export QT_QPA_PLATFORM_PLUGIN_PATH="$XDG_CONFIG_HOME"

export PYTHONSTARTUP="$XDG_CONFIG_HOME/pythonrc"
export PYTHONPYCACHEPREFIX="$XDG_CACHE_HOME/python"
export PYTHONUSERBASE="$XDG_DATA_HOME/python"
export PYENV_ROOT="$XDG_DATA_HOME/pyenv"
export PYTHON_EGG_CACHE="$XDG_CACHE_HOME/python-eggs"
export WORKON_HOME="$XDG_DATA_HOME/virtualenvs"

export _JAVA_OPTIONS="-Djava.util.prefs.userRoot=\"$XDG_CONFIG_HOME/java\""
export GRADLE_USER_HOME="$XDG_DATA_HOME/gradle"
export JAVA_HOME='/usr/lib/jvm/java-17-openjdk-17.0.8.0.7-1.fc38.x86_64'
export INSTALL4J_JAVA_HOME="${JAVA_HOME:-}"

export RUSTUP_HOME="$XDG_DATA_HOME/rustup"
export CARGO_HOME="$XDG_DATA_HOME/cargo"

export GOPATH="$XDG_DATA_HOME/go"
export GOCACHE="$XDG_CACHE_HOME/go-build"
export GOMODCACHE="${GOPATH:-$XDG_DATA_HOME/go}/pkg/mod"

export NPM_CONFIG_USERCONFIG="$XDG_CONFIG_HOME/npm/npmrc"
export NPM_CONFIG_CACHE="$XDG_CACHE_HOME/npm"
export NODE_REPL_HISTORY="$XDG_DATA_HOME/node_repl_history"
export NODENV_ROOT="$XDG_DATA_HOME/nodenv"
export PNPM_HOME="$XDG_DATA_HOME/pnpm"
export NVM_DIR="$XDG_DATA_HOME/nvm"
export BUN_INSTALL="$XDG_DATA_HOME/bun"
export DENO_INSTALL="$XDG_DATA_HOME/deno"

__vlkenv_tempdirs="$XDG_DATA_DIRS"
__vlkenv_terminfodirs=''
for i in \
    '/usr/share' \
    '/usr/local/share' \
    '/var/lib/flatpak/exports/share' \
    "$HOME/.var/app/com.valvesoftware.Steam/data" \
    "$XDG_DATA_HOME/flatpak/exports/share" \
    "$XDG_DATA_HOME"; do
    if [ -d "$i" ]; then
        case ":$__vlkenv_tempdirs:" in
        *:"$i":*)
            true
            ;;
        *)
            __vlkenv_tempdirs="$i:$__vlkenv_tempdirs"
            ;;
        esac
    fi
    if [ -d "$i/terminfo" ]; then
        __vlkenv_terminfodirs="$i/terminfo:$__vlkenv_terminfodirs"
    fi
done
export XDG_DATA_DIRS="$__vlkenv_tempdirs"
export TERMINFO_DIRS="$__vlkenv_terminfodirs"

__vlkenv_tempdirs="$PATH"
for i in \
    $(echo "$PATH" | sed 's/:/\n/g' | tac) \
    "/var/lib/flatpak/exports/bin" \
    "${PYTHONUSERBASE:-PYTHONUSERBASE}/bin" \
    "${PNPM_HOME:-PNPM_HOME}" \
    "${BUN_INSTALL:-BUN_INSTALL}/bin" \
    "${GOPATH:-GOPATH}/bin" \
    "${CARGO_HOME:-CARGO_HOME}/bin" \
    "$HOME/.local/bin" \
    "$HOME/bin"; do
    if [ -d "$i" ]; then
        case ":$__vlkenv_tempdirs:" in
        *:"$i":*)
            continue
            ;;
        *)
            __vlkenv_tempdirs="$i:$__vlkenv_tempdirs"
            ;;
        esac
    fi
done
export PATH="$__vlkenv_tempdirs"

unset ICON_TYPE
__vlkenv_term="${TERM:-}"
[ -n "${VTE_VERSION:-}" ] && __vlkenv_term='vte_alacritty'
case "$__vlkenv_term" in
*'kitty')
    ICON_TYPE='dashline'
    ;;
*'alacritty'*)
    ICON_TYPE='powerline'
    ;;
*)
    ICON_TYPE='fallback'
    ;;
esac
export ICON_TYPE

unset i __vlkenv_term __vlkenv_tempdirs __vlkenv_terminfodirs
