
time
time_format=%r

gpu_name
gpu_stats
gpu_temp
gpu_power

cpu_stats
cpu_temp
cpu_power
cpu_mhz

#core_load
io_stats
io_read
io_write

vram
ram

gamemode
vkbasalt

engine_version
gpu_name
vulkan_driver
wine
exec_name
