[Appearance]
color_scheme_path=/usr/share/qt6ct/colors/airy.conf
custom_palette=false
icon_theme=Newaita-reborn-deep-purple-dark
standard_dialogs=xdgdesktopportal
style=Adwaita-Dark

[Fonts]
fixed="Monospace,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"
general="Sans,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=2
cursor_flash_time=1000
dialog_buttons_have_icons=2
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=5

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\x80\0\0\0\0\0\0\xe\xff\0\0\x4\x1b\0\0\a\x80\0\0\0\0\0\0\n\xaf\0\0\x2\xb3\0\0\0\0\x2\0\0\0\a\x80\0\0\a\x80\0\0\0\0\0\0\xe\xff\0\0\x4\x1b)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
