// vim:ft=jsonc
{
    "layer": "top",
    "name": "topbar",
    //"mode": "overlay",
    "position": "top",
    // "height": 30,
    // "spacing": 4,
    "include": [
        "$XDG_CONFIG_HOME/waybar/modules.jsonc"
    ],
    "modules-left": ["hyprland/workspaces", "wlr/taskbar"],
    "modules-center": ["hyprland/window"],
    "modules-right": [
        // "privacy",
        "pulseaudio",
        "mpris",
        "privacy",
        "bluetooth",
        "memory",
        // "battery",
        "clock",
        "custom/battery",
        // "upower",
        "custom/weather",
        "gamemode",
        // "custom/supergfx_status",
        "keyboard-state",
        "custom/pointer",
        "tray"
    ]
}
