{
    "hyprland/workspaces": {
        "format": "{name}", // {icon}
        "on-click": "activate",
        "on-click-middle-release": "rofi -show powermenu",
        "format-icons": {
            "urgent": "¾░Ś¢",
            "active": "¾░Øź",
            "default": "¾░Ø”",
        },
        "sort-by-number": true,
    },
    "wlr/taskbar": {
        "all-outputs": false,
        "format": "{icon}",
        "on-click": "activate",
        "on-click-middle": "close",
        "icon-size": 20,
        "ignore-list": ["__scratchpad__", "hdropkitty", "xwaylandvideobridge"],
    },
    "hyprland/window": {
        "format": "{title:.60}",
        // "rotate": 1,
        "separate-outputs": true,
    },
    "mpris": {
        "format": "{player_icon} {player:.15} {status_icon}",
        "player-icons": {
            "default": "¾░ØÜ",
            "brave": "¾░Æś",
            "chrome": "ŅØā",
            "chromium": "ŅØā",
            "firefox": "ŅØģ",
            "vlc": "¾░Ģ╝",
        },
        "status-icons": {
            "playing": "¾░Åż",
            "paused": "¾░ÉŖ",
            "stopped": "¾░ōø",
        },
    },
    "privacy": {
        // not configured, not in waybar release
        "transition-duration": 250,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 24,
            },
            {
                "type": "audio-out",
                "tooltip": true,
                "tooltip-icon-size": 24,
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 24,
            },
        ],
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon}’Ŗö {volume}%",
        "format-bluetooth-muted": "¾░Ø¤ {icon}’Ŗö",
        "format-muted": "¾░Ø¤",
        "format-source": "’ä░ {volume}%",
        "format-source-muted": "’ä▒",
        "format-icons": {
            "headphone": "’Ćź ",
            "hands-free": "’¢É",
            "headset": "’¢É",
            "phone": "’éĢ",
            "portable": "’éĢ",
            "car": "’å╣",
            "default": ["’Ć”", "’Ć¦", "’Ć©"],
        },
        "scroll-step": 5.0,
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol",
    },
    "bluetooth": {
        "format": "’Ŗö {status}",
        "format-disabled": "¾░é▓",
        "format-off": "¾░é▓",
        "format-on": "¾░é▓",
        "format-connected": "’Ŗö",
        "format-connected-battery": "’Ŗö {device_battery_percentage}",
        "on-click": "$XDG_CONFIG_HOME/bar-scripts/bluetooth-bar.sh --toggle",
        "on-click-right": "$XDG_CONFIG_HOME/bar-scripts/bluetooth-bar.sh --manager",
    },
    "memory": {
        "interval": 10,
        "format": "¾░Ł░  {used}GiB",
        "states": {
            "warning": 60,
            "critical": 80,
        },
    },
    "network": {
        "interval": 5,
        "format": "{icon} ¾░Ėć {bandwidthUpBytes} / {bandwidthDownBytes} ¾░«Å",
        "interface": "wlo1",
        "tooltip": "{ifname}: {essid} ({signalStrength}) {bandwidthUpBits}bps / {bandwidthDownBits}bps",
        "format-icons": ["¾░ż¤", "¾░żó", "¾░żź", "¾░ż©"],
        "on-click": "nm-connection-editor",
    },
    // battery uses inotify, and waybar doesn't kill it so you hit max inotify watches just by restarting
    // "battery": {
    //     "states": {
    //         // "good": 95,
    //         "warning": 30,
    //         "critical": 15
    //     },
    //     //"full-at": 79,
    //     "format": "{icon} {capacity}%, {power:.1f}W",
    //     "format-charging": "’Ś¦ {capacity}%",
    //     "format-plugged": "{icon}",
    //     "format-alt": "{icon} {time} {power}",
    //     "format-icons": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"]
    // },
    "clock": {
        "timezone": "America/Chicago",
        "format": "{:%a, %m/%d @ %I:%M %p}",
        "format-alt": "{:%Y-%m-%d}",
    },
    "custom/weather": {
        "exec": "$XDG_CONFIG_HOME/bar-scripts/weather.sh --waybar",
        "return-type": "json",
        "interval": 300,
    },
    // "custom/supergfx_status": {
    //     "exec": "$XDG_CONFIG_HOME/bar-scripts/supergfx-status.sh"
    // },
    "custom/battery": {
        // "exec": "$XDG_CONFIG_HOME/bar-scripts/upower-cli/target/release/upower-cli --waybar",
        "exec": "$XDG_CONFIG_HOME/rustcfg/power-cli/target/release/power-cli --waybar",
        "return-type": "json",
    },
    "cffi/supergfxd": {
        // "module_path": "/bruh/home/code/c/supergfxd_waybar_plugin/build/libsupergfxbar.so.1.0",
        "module_path": "/bruh/home/code/rustfr/waybarcffi_touchpad/target/release/libwaybarcffi_touchpad.so",
    },
    // "power-profiles-daemon": {
    //     "format": "{icon}",
    //     "format-icons": {
    //         "performance": "¾▒Éŗ",
    //         "balanced": "¾░ø▓",
    //         "power-saver": "¾░ī¬"
    //     }
    // },
    /// upower is a dud, it does not display watts usage
    // "upower": {
    //     "format": "{icon} {percentage}%"
    // },
    "keyboard-state": {
        "format": "{icon}",
        "numlock": true,
        "capslock": false,
        "scrolllock": false,
        "format-icons": {
            "locked": "", //¾░Ä╝
            "unlocked": "¾░ÄŠ",
        },
    },
    "gamemode": {
        "format": "¾░ŖŚ {count}",
        "tooltip": true,
        "tooltip-format": "Games running: {count}",
        "hide-not-running": true,
        "use-icon": false,
        "icon-size": 0,
        "icon-spacing": 0,
        // "glyph": "¾░ŖŚ"
    },
    "custom/pointer": {
        // for some reason it won't close the inotify process
        // "exec": "$XDG_CONFIG_HOME/bar-scripts/pointer-monitor/monitor.sh"
        "exec": "hyprpointer monitor-icon",
        // "exec": "inotifywait -qme close_write $XDG_RUNTIME_DIR/touchpad-statusfile | while read -r line; do echo $(cat ${line%% *}); done"
        // "exec": "pointer.sh -m"
    },
    "tray": {
        "icon-size": 21,
        "spacing": 4,
        "show-passive-items": true,
    },
}
