{
    "hyprland/workspaces": {
        "format": "{name}", // {icon}
        "on-click": "activate",
        "on-click-middle-release": "rofi -show powermenu",
        "format-icons": {
            "urgent": "󰗖",
            "active": "󰝥",
            "default": "󰝦"
        },
        "sort-by-number": true
    },
    "wlr/taskbar": {
        "all-outputs": false,
        "format": "{icon}",
        "on-click": "activate",
        "on-click-middle": "close",
        "icon-size": 20,
        "ignore-list": ["__scratchpad__", "hdropkitty", "xwaylandvideobridge"]
    },
    "hyprland/window": {
        "format": "{title:.60}",
        // "rotate": 1,
        "separate-outputs": true
    },
    "mpris": {
        "format": "{player_icon} {player:.15} {status_icon}",
        "player-icons": {
            "default": "󰝚",
            "brave": "󰒘",
            "chrome": "",
            "chromium": "",
            "firefox": "",
            "vlc": "󰕼"
        },
        "status-icons": {
            "playing": "󰏤",
            "paused": "󰐊",
            "stopped": "󰓛"
        }
    },
    "privacy": {
        // not configured, not in waybar release
        "transition-duration": 250,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-out",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 24
            }
        ]
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-bluetooth-muted": "󰝟 {icon}",
        "format-muted": "󰝟",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": " ",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "scroll-step": 5.0,
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol"
    },
    "bluetooth": {
        "format": " {status}",
        "format-disabled": "󰂲",
        "format-off": "󰂲",
        "format-on": "󰂲",
        "format-connected": "",
        "format-connected-battery": " {device_battery_percentage}",
        "on-click": "$XDG_CONFIG_HOME/bar-scripts/bluetooth-bar.sh --toggle",
        "on-click-right": "$XDG_CONFIG_HOME/bar-scripts/bluetooth-bar.sh --manager"
    },
    "memory": {
        "interval": 10,
        "format": "󰭰  {used}GiB",
        "states": {
            "warning": 60,
            "critical": 80
        }
    },
    "network": {
        "interval": 5,
        "format": "{icon} 󰸇 {bandwidthUpBytes} / {bandwidthDownBytes} 󰮏",
        "interface": "wlo1",
        "tooltip": "{ifname}: {essid} ({signalStrength}) {bandwidthUpBits}bps / {bandwidthDownBits}bps",
        "format-icons": ["󰤟", "󰤢", "󰤥", "󰤨"],
        "on-click": "nm-connection-editor"
    },
    // battery uses inotify, and waybar doesn't kill it so you hit max inotify watches just by restarting
    // "battery": {
    //     "states": {
    //         // "good": 95,
    //         "warning": 30,
    //         "critical": 15
    //     },
    //     //"full-at": 79,
    //     "format": "{icon} {capacity}%, {power:.1f}W",
    //     "format-charging": " {capacity}%",
    //     "format-plugged": "{icon}",
    //     "format-alt": "{icon} {time} {power}",
    //     "format-icons": ["", "", "", "", ""]
    // },
    "clock": {
        "timezone": "America/Chicago",
        "format": "{:%a, %m/%d @ %I:%M %p}",
        "format-alt": "{:%Y-%m-%d}"
    },
    "custom/weather": {
        "exec": "$XDG_CONFIG_HOME/bar-scripts/weather.sh --waybar",
        "return-type": "json",
        "interval": 300
    },
    // "custom/supergfx_status": {
    //     "exec": "$XDG_CONFIG_HOME/bar-scripts/supergfx-status.sh"
    // },
    "custom/battery": {
        // "exec": "$XDG_CONFIG_HOME/bar-scripts/upower-cli/target/release/upower-cli --waybar",
        "exec": "$XDG_CONFIG_HOME/rustcfg/power-cli/target/release/power-cli --waybar",
        "return-type": "json"
    },
    // "power-profiles-daemon": {
    //     "format": "{icon}",
    //     "format-icons": {
    //         "performance": "󱐋",
    //         "balanced": "󰛲",
    //         "power-saver": "󰌪"
    //     }
    // },
    /// upower is a dud, it does not display watts usage
    // "upower": {
    //     "format": "{icon} {percentage}%"
    // },
    "keyboard-state": {
        "format": "{icon}",
        "numlock": true,
        "capslock": false,
        "scrolllock": false,
        "format-icons": {
            "locked": "", //󰎼
            "unlocked": "󰎾"
        }
    },
    "gamemode": {
        "format": "󰊗 {count}",
        "tooltip": true,
        "tooltip-format": "Games running: {count}",
        "hide-not-running": true,
        "use-icon": false,
        "icon-size": 0,
        "icon-spacing": 0
        // "glyph": "󰊗"
    },
    "custom/pointer": {
        // for some reason it won't close the inotify process
        // "exec": "$XDG_CONFIG_HOME/bar-scripts/pointer-monitor/monitor.sh"
        "exec": "hyprpointer monitor-icon"
        // "exec": "inotifywait -qme close_write $XDG_RUNTIME_DIR/touchpad-statusfile | while read -r line; do echo $(cat ${line%% *}); done"
        // "exec": "pointer.sh -m"
    },
    "tray": {
        "icon-size": 21,
        "spacing": 4,
        "show-passive-items": true
    }
}
