
(defwidget audio_settings[]
  (box
    :class "settings-widget"
    :orientation "h"
    :space-evenly false
    :spacing 8
    (children)
  )
)


(defwindow setmenu
  :stacking "fg"
  :windowtype "normal"
  :class "settings"
  :wm-ignore true
  :geometry (geometry
    :width "20%"
    :height: "20%"
  )
  (box
    :class "settings-box"
    :orientation "v"
    :space-evenly false
    :spacing 12
    (label
      :text "Quick Settings"
    )
    (audio_settings
      (button
        :onclick "notify-send h"
        ""
      )
    )
  )
)
