# Window {{{
[Settings]
gtk-decoration-layout=menu:close
gtk-application-prefer-dark-theme=true
gtk-toolbar-style=GTK_TOOLBAR_BOTH
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR

gtk-button-images=1
gtk-menu-images=1
gtk-enable-event-sounds=0
gtk-enable-input-feedback-sounds=0
# }}}
# Theme selection {{{
gtk-theme-name=adw-gtk3-dark
#gtk-icon-theme-name=Newaita-reborn-deep-purple-dark
gtk-icon-theme-name=MoreWaita
gtk-font-name=sans-serif 11
# }}}
# FontConfig {{{
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintmedium
gtk-xft-rgba=rgb
# }}}
