; default theme, also embedded in the source of fast-syntax-highlighting

[base]
default          = none
unknown-token    = 9,bold
commandseparator = 191
redirection      = 191
here-string-tri  = 83
here-string-text = 18
here-string-var  = 113,bg:18
exec-descriptor  = 83,bold
comment          = black,bold
correct-subtle   = 40,underline
incorrect-subtle = 160
subtle-separator = green
subtle-bg        = bg:18
secondary        = free
; recursive-base   =

[command-point]
reserved-word  = 80
subcommand     = 80
alias          = 45
suffix-alias   = 45
global-alias   = bg:blue
builtin        = 75,underline
function       = 75
command        = 75,bold
precommand     = 75
hashed-command = 75
single-sq-bracket = 83,bold
double-sq-bracket = 83,bold
double-paren   = 83

[paths]
path          = 83
pathseparator = 83,bold
path-to-dir   = 83,underline
globbing      = 83,bold
globbing-ext  = 13

[brackets]
paired-bracket = bg:blue
bracket-level-1 = 85,bold
bracket-level-2 = 86,bold
bracket-level-3 = 87,bold

[arguments]
single-hyphen-option   = 123
double-hyphen-option   = 123
back-quoted-argument   = 82
single-quoted-argument = 83
double-quoted-argument = 83
dollar-quoted-argument = 83

[in-string]
; backslash in $'...'
back-dollar-quoted-argument           = 113,bold
; backslash or $... in "..."
back-or-dollar-double-quoted-argument = 113,bold

[other]
variable             = 113
assign               = 148,bold
assign-array-bracket = 113
history-expansion    = 150,bold

[math]
mathvar = 113,bold
mathnum = 150
matherr = 196

[for-loop]
forvar = 113
fornum = 150
; operator
foroper = 83
; separator
forsep = 83,bold

[case]
case-input       = 113
case-parentheses = 83
case-condition   = 123,bold
