# simple Key = Value pairs
# comment lines start with #
# variables are defined as $var = val and are used as {var}
# properties lines start with ::

# Colors can be:
# Raw ansi strings -- 1;46;34
# Maybe more formats to come, idk

# Internally, the program converts config colors to \x1b[0;{color}m
# You do not have to reset here.

::name = default
::description = The default theme

# if you want to use these go ahead
#$success = 92
#$warn = 93
#$error = 91
#$critical = 31

# formatting helpers
$bold = 1
$dim = 2
# italic is nonstandard
$italic = 3
$underline = 4

# my own variables to share some colors
$alias = 32
$command = 94
$builtin = 96
$reserved = 95

$folder = 94
$file = 92

$variable = 93
$variable_alternate = 33

# aliases like `alias ls='eza -AX --group-directories-first --icons=always'
aliases = {alias}
# global aliases, try `alias -g L="| ${PAGER:=less}"` then run print h L
# https://vonheikemen.github.io/devlog/tools/zsh-global-aliases/
# https://www.thorsten-hans.com/5-types-of-zsh-aliases
galiases = {bold};{alias};44
# Suffix aliases, open a file in a program given the name
saliases = {dim}{alias}
# shell builtins like `print` and `echo`
builtins = {underline};{builtin}
# commands like `bash` and `perl`
commands = {bold};{command}
# shell functions
functions = {command}
# ZLE widget functions
widgets = {underline};33
# reserved words like if and for
reswords = {bold};{reserved}
# zsh named directories like `hash -d $HOME/.local/bin=bin` then `cd ~bin`
nameddirs = {bold};{underline};{folder}
# User home directories like ~vlk and ~sddm
userdirs = {underline};{folder}
# KEYBOARD_HACK is a list of characters for zle to ignore if they are the last characters
# on the line. I just have mine set to \ because I kept mistyping it when I hit enter.
KEYBOARD_HACK = 90

# damn this shit is demoralizing
# variables
var_scalar
var_scalar-export = {variable_alternate}
var_scalar-special
var_integer-special
var_array = {variable}
var_association = {underline};{variable}

var_scalar_readonly


# TODO: user-defined command groups
# DEFGROUP functions_special = [
#     command_not_found_handler
# ]
# functions_special = {underline};{command}
