# Static information about the filesystems.
# See fstab(5) for details.

/dev/zram0 none swap defaults,pri=100 0 0

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/nvme0n1p1 LABEL=archmain
#UUID=6ffddc38-a534-4fd0-8d46-bbd96f928439	/         	ext4      	rw,relatime	0 1

# /dev/nvme0n1p2
#UUID=4551-7CAA      	/boot     	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro	0 2

# /dev/nvme0n1p1 LABEL=archmain
UUID=6ffddc38-a534-4fd0-8d46-bbd96f928439	/         	ext4      	rw,relatime	0 1

# /dev/nvme0n1p2
UUID=4551-7CAA      	/boot     	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro	0 2

# /dev/nvme0n1p3 LABEL=sharepart
UUID=2af5d44b-5f32-4ffb-85ed-c6f45998693d	/bruh     	ext4      	rw,relatime	0 2

