[General]
EnableHiDPI=false

# Currently doesn't do jack shit on wayland
Numlock=on
DisplayServer=wayland
#DisplayServer=x11

[Theme]
Current=sugar-candy

[Users]
DefaultPath=/usr/local/bin:/usr/bin

[Wayland]
# Path to a script to execute when starting the desktop session
#SessionCommand=/etc/sddm/wayland-session

# Directory containing available Wayland sessions
#SessionDir=/usr/share/wayland-sessions

# Path to the user session log file
#SessionLogFile=.cache/wayland-errors

[Users]
# Default $PATH for logged in users
DefaultPath=/usr/local/bin:/usr/bin

[Wayland]
# Path to a script to execute when starting the desktop session
#SessionCommand=/etc/sddm/wayland-session

# Directory containing available Wayland sessions
#SessionDir=/usr/share/wayland-sessions

# Path to the user session log file
#SessionLogFile=.cache/wayland-errors

[X11]
# Path to a script to execute when starting the display server
#DisplayCommand=/etc/sddm/Xsetup

# Path to a script to execute when stopping the display server
#DisplayStopCommand=/etc/sddm/Xstop

# The lowest virtual terminal number that will be used.
#MinimumVT=1

# Arguments passed to the X server invocation
#ServerArguments=-nolisten tcp

# Path to X server binary
#ServerPath=/usr/bin/X

# Path to a script to execute when starting the desktop session
#SessionCommand=/etc/X11/xinit/Xsession

# Directory containing available X sessions
#SessionDir=/usr/share/xsessions

# Path to the user session log file
#SessionLogFile=.cache/xsession-errors

# Path to the Xauthority file
#UserAuthFile=.Xauthority

# Path to xauth binary
#XauthPath=/usr/bin/xauth

# Path to Xephyr binary
#XephyrPath=/usr/bin/Xephyr
