#: vlk foot reveal

#: terminal
shell=zsh
#term=xterm-foot

[environment]
POWERLINE_CHARACTER_RENDER_TYPE=double

#: styles
#font=monospace:size=8
#font-bold=monospace:weight=bold:pixelsize=8
#font-italic=monospace:slant=italic:pixelsize=8
#font-bold-italic=monospace:weight=bold:slant=italic:pixelsize=8

font=monospace:size=12
font-bold=<bold variant of regular font>
font-italic=<italic variant of regular font>
font-bold-italic=<bold+italic variant of regular font>
letter-spacing=1
dpi-aware=no
pad=4x4 center

[cursor]
style=beam
blink=yes

[scrollback]
lines=10000


[colors]
alpha=0.9
foreground=eeeeee
background=000000
regular0=000000  # black
regular1=cc0403  # red
regular2=19cb00  # green
regular3=cecb00  # yellow
regular4=0d73cc  # blue
regular5=cb1ed1  # magenta
regular6=0dcdcd  # cyan
regular7=eeeeee  # white
bright0=767676   # bright black
bright1=f2201f   # bright red
bright2=23fd00   # bright green
bright3=fffd00   # bright yellow
bright4=1a8fff   # bright blue
bright5=fd28ff   # bright magenta
bright6=14ffff   # bright cyan
bright7=ffffff   # bright white

[csd]
preferred=server
size=26

