fullscreen false
window_x 1920
window_y 28
window_w 1920
window_h 1052
vsync false
texture_filtering 2
master_volume 113
music_volume 100
sfx_volume 120
env_volume 127
key_a 0039 1000 0024 
key_b 0025 0010 0025 
key_start 001c 0001 000f 
key_l 002a 1009 101a 
key_r 0036 100a 101b 
key_z 0026 0012 1002 
key_cup 0148 100b ffff 
key_cdown 0150 100c ffff 
key_cleft 014b 100d ffff 
key_cright 014d 100e ffff 
key_stickup 0011 1007 ffff 
key_stickdown 001f ffff ffff 
key_stickleft 001e ffff ffff 
key_stickright 0020 ffff ffff 
stick_deadzone 16
rumble_strength 50
precache true
bettercam_enable true
bettercam_analog true
bettercam_mouse_look true
bettercam_invertx true
bettercam_inverty false
bettercam_xsens 50
bettercam_ysens 50
bettercam_aggression 0
bettercam_pan_level 0
bettercam_degrade 60
skip_intro true
discordrpc_enable true
