# Super Mario 64 save file
# Comment starts with #
# True = 1, False = 0
# 2023-07-31 23:10:20

[menu]
coin_score_age = 0
sound_mode = stereo

[flags]
wing_cap = 1
metal_cap = 1
vanish_cap = 1
key_1 = 0
key_2 = 0
basement_door = 1
upstairs_door = 1
ddd_moved_back = 1
moat_drained = 1
pps_door = 1
wf_door = 1
ccm_door = 1
jrb_door = 1
bitdw_door = 1
bitfs_door = 1
50star_door = 1

[courses]
bob = "105, 1111111, 1"
wf = "131, 1111111, 1"
jrb = "100, 1111111, 1"
ccm = "120, 1111111, 1"
bbh = "103, 1111111, 0"
hmc = "105, 1111111, 0"
lll = "117, 1111111, 0"
ssl = "113, 1111111, 1"
ddd = "101, 1111111, 0"
sl = "100, 1111111, 1"
wdw = "135, 1111111, 1"
ttm = "104, 1111111, 1"
thi = "106, 1111111, 1"
ttc = "104, 1111111, 0"
rr = "103, 1111111, 1"

[bonus]
bitdw = 1
bitfs = 1
bits = 1
pss = 11
cotmc = 1
totwc = 1
vcutm = 1
wmotr = 1
sa = 1
hub = 11111

[cap]
level = sl
area = 1
