# vim:ft=dircolors:foldmethod=marker
# TERM {{{
# This file goes in the /etc directory, and must be world readable.
# You can override the system defaults by making a copy of this file
# as ~/.dir_colors

# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.

# Copyright (C) 1996-2022 Free Software Foundation, Inc.
# Copying and distribution of this file, with or without modification,
# are permitted provided the copyright notice and this notice are preserved.

# The keywords COLOR, OPTIONS, and EIGHTBIT (honored by the
# slackware version of dircolors) are recognized but ignored.

# Global config options can be specified before TERM or COLORTERM entries

# For compatibility, the pattern "^COLOR.*none" is recognized as a way to
# disable colorization.  See https://bugzilla.redhat.com/1349579 for details.

# Below are TERM or COLORTERM entries, which can be glob patterns, which
# restrict following config to systems with matching environment variables.
COLORTERM ?*
TERM Eterm
TERM ansi
TERM *color*
TERM con[0-9]*x[0-9]*
TERM cons25
TERM console
TERM cygwin
TERM *direct*
TERM dtterm
TERM gnome
TERM hurd
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mlterm
TERM putty
TERM rxvt*
TERM screen*
TERM st
TERM terminator
TERM tmux*
TERM vt100
TERM xterm*
# }}}
# BASIC {{{
# Below are the color init strings for the basic file types.
# One can use codes for 256 or more colors supported by modern terminals.
# The default color codes use the capabilities of an 8 color terminal
# with some additional attributes as per the following codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
#NORMAL 00	# no color code at all
#FILE 00	# regular file: use no color at all
RESET 0		# reset to "normal" color
DIR 1;38;5;75	# directory
LINK 1;38;5;80	# symbolic link.  (If you set this to 'target' instead of a
                # numerical value, the color is as for the file pointed to.)
MULTIHARDLINK 00	# regular file with more than one link
FIFO 40;33	# pipe
SOCK 01;35	# socket
DOOR 01;35	# door
BLK 40;33;01	# block device driver
CHR 40;33;01	# character device driver
ORPHAN 40;31;01 # symlink to nonexistent file, or non-stat'able file ...
MISSING 01;37;41 # ... and the files they point to
SETUID 37;41	# file that is setuid (u+s)
SETGID 30;43	# file that is setgid (g+s)
CAPABILITY 00	# file with capability (very expensive to lookup)
STICKY_OTHER_WRITABLE 30;42 # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 34;42 # dir that is other-writable (o+w) and not sticky
STICKY 37;44	# dir with the sticky bit set (+t) and not other-writable

# This is for files with execute permission:
EXEC 01;38;5;82
# }}}
# List any file extensions like '.gz' or '.tar' that you would like ls
# to color below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')

# If you use DOS-style suffixes, you may want to uncomment the following:
#.cmd 01;32 # executables (bright green)
#.exe 01;32
#.com 01;32
#.btm 01;32
#.bat 01;32
# Or if you want to color scripts even if they do not have the
# executable bit actually set.
#.sh  01;32
#.csh 01;32

# Archives {{{
 # archives or compressed (bright red)
.tar 1;38;5;124
.tgz 1;38;5;124
.arc 1;38;5;124
.arj 1;38;5;124
.taz 1;38;5;124
.lha 1;38;5;124
.lz4 1;38;5;124
.lzh 1;38;5;124
.lzma 1;38;5;124
.tlz 1;38;5;124
.txz 1;38;5;124
.tzo 1;38;5;124
.t7z 1;38;5;124
.zip 1;38;5;124
.z   1;38;5;124
.dz  1;38;5;124
.gz  1;38;5;124
.lrz 1;38;5;124
.lz  1;38;5;124
.lzo 1;38;5;124
.xz  1;38;5;124
.zst 1;38;5;124
.tzst 1;38;5;124
.bz2 1;38;5;124
.bz  1;38;5;124
.tbz 1;38;5;124
.tbz2 1;38;5;124
.tz  1;38;5;124
.deb 1;38;5;124
.rpm 1;38;5;124
.jar 1;38;5;124
.war 1;38;5;124
.ear 1;38;5;124
.sar 1;38;5;124
.rar 1;38;5;124
.alz 1;38;5;124
.ace 1;38;5;124
.zoo 1;38;5;124
.cpio 1;38;5;124
.7z  1;38;5;124
.rz  1;38;5;124
.cab 1;38;5;124
.wim 1;38;5;124
.swm 1;38;5;124
.dwm 1;38;5;124
.esd 1;38;5;124
# }}}
# Media {{{
# image formats
.avif 38;5;135
.jpg 38;5;135
.jpeg 38;5;135
.mjpg 38;5;135
.mjpeg 38;5;135
.gif 38;5;135
.bmp 38;5;135
.pbm 38;5;135
.pgm 38;5;135
.ppm 38;5;135
.tga 38;5;135
.xbm 38;5;135
.xpm 38;5;135
.tif 38;5;135
.tiff 38;5;135
.png 38;5;135
.svg 38;5;135
.svgz 38;5;135
.mng 38;5;135
.pcx 38;5;135
.mov 38;5;135
.mpg 38;5;135
.mpeg 38;5;135
.m2v 38;5;135
.mkv 38;5;135
.webm 38;5;135
.webp 38;5;135
.ogm 38;5;135
.mp4 38;5;135
.m4v 38;5;135
.mp4v 38;5;135
.vob 38;5;135
.qt  38;5;135
.nuv 38;5;135
.wmv 38;5;135
.asf 38;5;135
.rm  38;5;135
.rmvb 38;5;135
.flc 38;5;135
.avi 38;5;135
.fli 38;5;135
.flv 38;5;135
.gl 38;5;135
.dl 38;5;135
.xcf 38;5;135
.xwd 38;5;135
.yuv 38;5;135
.cgm 38;5;135
.emf 38;5;135

# https://wiki.xiph.org/MIME_Types_and_File_Extensions
.ogv 38;5;135
.ogx 38;5;135

# audio formats
.aac 38;5;141
.au 38;5;141
.flac 38;5;141
.m4a 38;5;141
.mid 38;5;141
.midi 38;5;141
.mka 38;5;141
.mp3 38;5;141
.mpc 38;5;141
.ogg 38;5;141
.ra 38;5;141
.wav 38;5;141

# https://wiki.xiph.org/MIME_Types_and_File_Extensions
.oga 38;5;141
.opus 38;5;141
.spx 38;5;141
.xspf 38;5;141
# }}}
# BACKUP {{{
# backup files
*~ 38;5;242
*# 38;5;242
.bak 38;5;242
.old 38;5;242
.orig 38;5;242
.part 38;5;242
.rej 38;5;242
.swp 38;5;242
.tmp 38;5;242
.dpkg-dist 38;5;242
.dpkg-old 38;5;242
.ucf-dist 38;5;242
.ucf-new 38;5;242
.ucf-old 38;5;242
.rpmnew 38;5;242
.rpmorig 38;5;242
.rpmsave 38;5;242

# Subsequent TERM or COLORTERM entries, can be used to add / override
# config specific to those matching environment variables.
# }}}
# RCs {{{
*rc 38;5;113
*profile 38;5;113
.zshenv 38;5;113
.env 38;5;113
# }}}
# IGNORE {{{
.dir_colors 38;5;247
.gitattributes 38;5;247
.gitignore 38;5;247
.git 38;5;247
.lock 38;5;247
.Xresources 38;5;247
.gsd-keyboard.settings-ported 38;5;247
.login 38;5;247

.Xauthority 38;5;238
.xsession-errors 38;5;238
.xsession-errors.old 38;5;238
.key 38;5;238
.keys 38;5;238
.zwc 38;5;238
# }}}
# DATA {{{
.yaml 38;5;116
.toml 38;5;116
.ini 38;5;116
.conf 38;5;116
.json 38;5;116
.jsonc 38;5;116
.cfg 38;5;116
.list 38;5;116
.xml 38;5;116
.htm 38;5;116
.html 38;5;116
.dirs 38;5;116
.locale 38;5;116
# }}}
# SCRIPT {{{
.sh 38;5;184
.bash 38;5;184
.csh 38;5;184
.zsh 38;5;184
.fish 38;5;184
.css 38;5;184
.py 38;5;184
.python 38;5;184
.ipynb 38;5;184
.jl 38;5;184
.R 38;5;184
.Rsx 38;5;184
.pl 38;5;184
.swift 38;5;184
.rs 38;5;184
.crs 38;5;184
.jar 38;5;184
.class 38;5;184
.java 38;5;184
.vala 38;5;184
.c 38;5;184
.h 38;5;184
.cpp 38;5;184
.cx 38;5;184
.cr 38;5;184
.js 38;5;184
.mjs 38;5;184
.cjs 38;5;184
.ts 38;5;184
.mts 38;5;184
.cts 38;5;184
.nim 38;5;184
.map 38;5;184
.tsx 38;5;184
.jsx 38;5;184
.lua 38;5;184
.kt 38;5;184
.kts 38;5;184
.gradle 38;5;184
.hs 38;5;184
.dart 38;5;184
.go 38;5;184
.zig 38;5;184
.o 38;5;184
.php 38;5;184
.xlayoutdisplay 38;5;184
# }}}
# DOCUMENT {{{
.md 38;5;159
.odt 38;5;159
.docx 38;5;159
.dot 38;5;159
.txt 38;5;159
.pdf 38;5;159
.ttf 38;5;159
.ttc 38;5;159
.otf 38;5;159
# }}}
