[ -z "$ZSH_PLUGINS" ] && return 1
if [ ! -d "${ZPLUGIN_DIR:=${XDG_DATA_HOME:=$HOME/.local/share}/zsh-plugins}" ]; then
    if [ -e "$ZPLUGIN_DIR" ]; then
        # preserve user shit
        local newzshpath="${XDG_CACHE_HOME:=$HOME/.cache}/${RANDOM}-${ZPLUGIN_DIR##*/}"
        echo "moving file '$ZPLUGIN_DIR' to '$newzshpath'"
        mv "$ZPLUGIN_DIR" "$newzshpath"
    fi
    mkdir -p "$ZPLUGIN_DIR"
fi

local lastpwd="$PWD"
cd "$ZPLUGIN_DIR" &>/dev/null || return 1

local i
for i in "${ZSH_PLUGINS[@]}"; do
    echo "https://github.com/$i"
    git clone "https://github.com/$i"
done

recompile

cd "$lastpwd" &>/dev/null || return 1
