local disk="${1:?Error, no disk path selected!}"
local mount="${2:?Error, no mountpoint selected!}"
if [[ ! -b $disk ]]; then
    lsblk -o NAME,LABEL,PATH,FSTYPE,SIZE,FSUSE%,MOUNTPOINT
    echo "Error, path provided '${disk:-}' is not a disk!"
    return 1
elif [[ $mount != '/mnt'* ]]; then
    echo "Error, must mount to directory '/mnt'! Invalid mountpoint '$mount'"
    return 1
elif [[ ! -d ${2:-} ]]; then
    if [[ -e $mount || -L $mount ]]; then
        echo "Error, mountpoint '$mount' is not a directory!"
        return 1
    fi
    echo "Want to make directory '$mount'?"
    local ans
    read -r ans
    [[ ${ans:-} == y ]] || return 1
fi
local -a mountargs=()
local fstype
fstype="$(lsblk -no FSTYPE "$disk" || :)"
case "${fstype:-}" in
ext4 | vfat | xfs) : ;;
btrfs)
    mountargs+=(-o "compress=zstd:5,noatime")
    ;;
*)
    echo "Error, current fstype not supported at the moment!"
    return 1
    ;;
esac
mountargs+=("$disk" "$mount")

printf '\n%s' \
    'Are you sure you want to mount?' \
    "${mountargs[*]}" \
    '[y/N] > '
local ans
read -r ans
[[ ${ans:-} == y ]] || return 1
sudo mount "${mountargs[@]}"
cd "$mount" || return 1
