# vim:ft=sh

local -a plugins
local i

if command -v atuin &>/dev/null; then
    (
        echo 'command -v atuin &>/dev/null || return'
        echo '[[ "$TERM" == "linux" ]] && return'
        atuin init zsh | grep -vE '(echoti|^[[:space:]]*#|^[[:space:]]*$)'
    ) >"$ZDOTDIR/rc.d/60-atuin.defer.zsh"
fi

for i in "$ZDOTDIR/rc.d/"*.zsh; do
    plugins+=("$i")
done

plugins+=(
    "$ZDOTDIR/.zshrc"
    "$ZDOTDIR/.zprofile"
)

command -p rm -f "$ZDOTDIR/rc.d"/*.zwc

for i in "${plugins[@]}"; do
    [ -f "$i.zwc" ] && command -p rm -f "$i.zwc"
    [ -f "$i" ] && zcompile "$i"
done
