
# environment vars
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = GDK_BACKEND,wayland,x11
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = _JAVA_AWT_WM_NONREPARENTING,1

# debug
env = WLR_NO_HARDWARE_CURSORS,1


# actual autostarts
exec-once=dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY XAUTHORITY XDG_CURRENT_DESKTOP
exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = xhost +local:
# xhost local:root

#exec-once=$HOME/.local/share/hyprload/hyprload.sh
#exec-once=pidof '/usr/libexec/xdg-desktop-portal-hyprland' || /usr/libexec/xdg-desktop-portal-hyprland
exec-once = $XDG_CONFIG_HOME/hypr/scripts/pluginload.sh
exec-once = xfce-polkit.sh
exec-once = ~/.local/lib/hardcoded-keyring-unlocker
exec-once = sh -c "killall dunst; dunst"

exec-once = steam-symlink-unfucker.sh

exec-once = pointer.sh -n

exec-once = nm-applet
#exec-once = blueman-applet
exec-once = rog-control-center

exec-once = gammastep -P -m wayland

#exec-once = wl-paste --watch cliphist store
exec-once = wl-clip-persist --clipboard both

exec-once = hyprpaper
exec-once = waybar
exec-once = set-cursor-theme.sh --session

exec-once = pmgmt.sh
exec-once = volbright.sh --brightness --volume --keyboard
exec-once = scratchpad_terminal.sh

