
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = /usr/lib/xfce-polkit/xfce-polkit

exec-once = pointer.sh -n

exec-once = nm-applet
#exec-once = blueman-applet
exec-once = rog-control-center

exec-once = gammastep -P -m wayland

#exec-once = wl-paste --watch cliphist store
exec-once = wl-clip-persist --clipboard both

exec-once = hyprpaper
exec-once = waybar
#exec-once = hyprctl setcursor "$(grep -m 1 -oP '^Inherits=\K.*$' /usr/share/icons/default/index.theme)" 24

exec-once = pmgmt.sh
exec-once = volbright.sh --brightness --volume --keyboard
exec-once = scratchpad_terminal.sh

