# environment vars
#env = XDG_CURRENT_DESKTOP,Hyprland
#env = XDG_SESSION_DESKTOP,Hyprland
#env = XDG_SESSION_TYPE,wayland

##env = QT_QPA_PLATFORM,wayland;xcb
#env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
#env = GDK_BACKEND,wayland,x11
#env = SDL_VIDEODRIVER,wayland
#env = CLUTTER_BACKEND,wayland
#env = _JAVA_AWT_WM_NONREPARENTING,1

# debug
#env = WLR_NO_HARDWARE_CURSORS,1

# dbus, systemd, auth shit
exec-once = dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY XAUTHORITY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = xhost +local:
exec-once = ~/.local/lib/hardcoded-keyring-unlocker
exec-once = xfce-polkit.sh
exec-once = rm ~/.xsession-errors
exec-once = ydotoold

# shell
exec-once = $XDG_CONFIG_HOME/hypr/scripts/pluginload.sh
#exec-once = hyprpaper
exec-once = vlkbg.sh
exec-once = waybar
exec-once = gammastep -P -m wayland
exec-once = dunst

# cool scripts
exec-once = set-cursor-theme.sh --session
exec-once = steam-symlink-unfucker.sh
exec-once = pointer.sh -n
exec-once = pmgmt.sh
#exec-once = volbright.sh --brightness --volume --keyboard
exec-once = scratchpad_terminal.sh

# applets
exec-once = nm-applet
exec-once = asusctl -c 80
#exec-once = blueman-applet
exec-once = rog-control-center

# clipboard
#exec-once = wl-paste --watch cliphist store
exec-once = wl-clip-persist --clipboard both
