
layerrule = blur, rofi
layerrule = ignorezero, rofi
layerrule = blur, waybar
#layerrule = ignorezero, waybar
layerrule = blur, notification
layerrule = ignorezero, notification


windowrule = float, file_progress
windowrule = float, confirm
windowrule = float, dialog
windowrule = float, download
windowrule = float, notification
windowrule = float, error
windowrule = float, splash
windowrule = float, confirmreset
windowrule = float, title:Open File
windowrule = float, title:branchdialog

windowrule = float,^(zenity)$

windowrulev2 = bordercolor rgb(ff2525),xwayland:1

windowrulev2 = workspace 1, class:^(codium-url-handler)$
windowrulev2 = workspace 1, class:^(VSCodium)$
windowrulev2 = workspace 1, class:^(code-oss-url-handler)$
windowrulev2 = workspace 2, class:^(LibreWolf)$
windowrulev2 = workspace 3, class:^(brave-browser)$
windowrulev2 = workspace 4, class:^(firefox)$
windowrulev2 = workspace 5, class:^(steam)$
windowrulev2 = workspace 5, class:^()$,title:^(Steam)$
windowrulev2 = workspace 5, class:^(org.prismlauncher.PrismLauncher)$
windowrulev2 = workspace 6, class:^(discord)$
windowrulev2 = workspace 6, class:^(WebCord)$

windowrulev2 = float, class:^(xfce-polkit)$
windowrulev2 = float, class:^(flameshot)$
windowrulev2 = float, class:^(pavucontrol)$
windowrulev2 = float, class:^(pavucontrol-qt)$
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = float, class:^(nm-connection-editor)$
windowrulev2 = float, class:^(galculator)$
windowrulev2 = float, class:^(org.gnome.Calculator)$
windowrulev2 = float, class:^(app.drey.EarTag)$
windowrulev2 = float, class:^(net.davidotek.pupgui2)$
windowrulev2 = float, class:^(kvantummanager)$
windowrulev2 = float, class:^(xdg-desktop-portal-gnome)$
windowrulev2 = float, class:^(xdg-desktop-portal-gtk)$
windowrulev2 = float, class:^(xdg-desktop-portal)$
windowrulev2 = float, class:^(file-roller)$
windowrulev2 = float, class:^(re.sonny.Junction)$
windowrulev2 = float, class:^(thunar)$,title:^(File Operation Progress)$
windowrulev2 = float, class:^(thunar)$,title:^(Bulk Rename - Rename Multiple Files)$
windowrulev2 = float, class:^(nemo)$,title:^(.*)( Properties)$ # opening folder 'foo Properties' makes a floating window
windowrulev2 = float, class:^(org.kde.okular)$,title:^(New Text Note — Okular)$

windowrulev2 = float, class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = pin, class:^(firefox)$,title:^(Picture-in-Picture)$

windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$

windowrulev2 = pin, class:^(XEyes)$

windowrulev2 = workspace special:scratchpad, class:^(__scratchpad__)$
windowrulev2 = float, class:^(__scratchpad__)$

windowrulev2 = float,class:^()$,title:^(Steam)$
windowrulev2 = float, class:^(steam)$,title:^(Friends List)$
windowrulev2 = float, class:^(steam)$,title:^(Add Non-Steam Game)$
