# vim:ft=hypr
# environment vars
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
# Required for tearing before Linux 6.8 -- https://www.phoronix.com/news/Linux-6.8-Mouse-Hotspot-DRM
#env = WLR_DRM_NO_ATOMIC,1

env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = GDK_BACKEND,wayland,x11
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = _JAVA_AWT_WM_NONREPARENTING,1

# Fixes invisible cursor on nvidia dgpu-connected monitor, but screenshot software can't hide the cursor
#env = WLR_NO_HARDWARE_CURSORS,1
