# vim:ft=hyprlang
monitor=,preferred,auto,1
monitor=eDP-2, 1920x1080@144, 1920x0, 1
monitor=DP-2, 1920x1080, 0x0, 1
monitor=DP-3, 1920x1080, 0x0, 1
monitor=HDMI-A-1, 1920x1080, 0x0, 1

workspace = 1, monitor:eDP-2
workspace = 2, monitor:DP-2
workspace = 3, monitor:eDP-2
workspace = 4, monitor:DP-2
workspace = 5, monitor:eDP-2
workspace = 6, monitor:DP-2
workspace = 7, monitor:eDP-2
workspace = 8, monitor:DP-2
$mod = SUPER
$mods = SUPER SHIFT
$modc = SUPER CTRL
$moda = SUPER ALT

$resize_mult = 40

exec-once = ~/.config/hypr/autostart.sh

source = ~/.config/hypr/environment.conf
# source = $XDG_CONFIG_HOME/hypr/autostart.conf
source = ~/.config/hypr/plugins.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/classes.conf
source = ~/.config/hypr/visuals.conf

general {
    layout = dwindle

    resize_on_border = true
    extend_border_grab_area = 20
    hover_icon_on_border = true
    #allow_tearing = true
}
# This env var will probably not be necessary anymore for Linux 6.8
#env = WLR_DRM_NO_ATOMIC,1

dwindle {
    pseudotile = true
    preserve_split = true
    no_gaps_when_only = true
}
master {
    new_is_master = true
}

misc {
    disable_autoreload = true
    vfr = true
    # off: 0, on: 1, fullscreen: 2
    vrr = 1
    layers_hog_keyboard_focus = true
    animate_manual_resizes = false
    no_direct_scanout = false
    #disable_hypr_chan = true
    # force_default_wallpaper = 0
    disable_hyprland_logo = true
    mouse_move_enables_dpms = true
    new_window_takes_over_fullscreen = 2
}

opengl {
    nvidia_anti_flicker = true
}

debug {
    disable_scale_checks = true
    overlay = false
    disable_logs = false
    # full: 2, monitor: 1, off: 0
    damage_tracking = 2
    #enable_stdout_logs = true
}


