# vim:ft=hyprlang

# animations = {
#     bezier = flatlinetwo, 0, 0, 1, 1
#     animation = inputFieldColors, 1, 30, flatlinetwo
# }

general {
    hide_cursor = true
    ignore_empty_input = true
}

background {
    path = screenshot
    blur_passes = 4
    blur_size = 10
    noise = 0.03
    # reload_time = 1
    # contrast = 0.0
    # brightness = 0.0
    # vibrancy = 0.0
    # vibrancy_darkness = 0.0
}

$preferred_font = sans-serif

$gradient_rainbow = rgb(ff0000) rgb(ffff00) rgb(00ff00) rgb(00ffff) rgb(0000ff) rgb(ff00ff) 25deg
$gradient_fail = rgb(255, 0, 0) rgb(255, 111, 0)
$gradient_check = rgb(255, 251, 0) rgb(255, 225, 0)

$large_impact_block_font_family = Impact
$large_impact_block_color = rgba(255, 255, 255, 1.0)
$large_impact_block_shadow_color = rgba(0, 0, 0, 1.0)
$large_impact_block_font_size = 128
$large_impact_block_rotation_deg = 0
$large_impact_block_label_pos_x = 0
$large_impact_block_halign = center
$large_impact_block_valign = center
$large_impact_block_shadow_passes = 1
$large_impact_block_shadow_size = 6
$large_impact_block_shadow_color = rgb(0, 0, 0)
$large_impact_block_shadow_boost = 5
$large_impact_block_label_y_offset = 40%

$minute = 60000

label {
    monitor =
    text = cmd[update: $minute] date +'%A %B %-d, %Y'
    font_family = $large_impact_block_font_family
    text_align = $large_impact_block_halign
    color = $large_impact_block_color
    font_size = $large_impact_block_font_size
    rotate = $large_impact_block_rotation_deg
    position = $large_impact_block_label_pos_x, $large_impact_block_label_y_offset
    halign = $large_impact_block_halign
    valign = $large_impact_block_valign
    shadow_passes = $large_impact_block_shadow_passes
    shadow_size = $large_impact_block_shadow_size
    shadow_color = $large_impact_block_shadow_color
    shadow_boost = $large_impact_block_shadow_boost
}

input-field {
    monitor =

    outline_thickness = 3
    rounding = -1

    dots_size = 0.43 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = 0
    dots_text_format = 🤙
    #󱃅 󰂣

    outer_color = $gradient_rainbow
    inner_color = rgba(200, 200, 200, 0.55)
    font_color = rgb(10, 10, 10)
    check_color = $gradient_check
    fail_color = $gradient_fail

    fade_on_empty = true
    placeholder_text = <i>Go Away</i>
    fail_text = <i>Skill Issue</i>
    font_family = $preferred_font
    hide_input = false

    size = 20%, 5%
    position = 0, -10%
    halign = center
    valign = center
}

label {
    monitor =
    # text = cmd[update: 500] date +'%r'
    text = $TIME12
    font_family = $large_impact_block_font_family
    text_align = $large_impact_block_halign
    color = $large_impact_block_color
    font_size = $large_impact_block_font_size
    rotate = $large_impact_block_rotation_deg
    position = $large_impact_block_label_pos_x, -$large_impact_block_label_y_offset
    #$large_impact_block_label2_pos_y
    halign = $large_impact_block_halign
    valign = $large_impact_block_valign
    shadow_passes = $large_impact_block_shadow_passes
    shadow_size = $large_impact_block_shadow_size
    shadow_color = $large_impact_block_shadow_color
    shadow_boost = $large_impact_block_shadow_boost
}

