# vim:ft=hyprlang

# Suffix with -1 if normal, -2 if nvidia drivers are early loaded
# var names suffixed with the GPU they are attached to
$laptop_monitor_intel = eDP-2
$dock_monitor_intel = DP-2
$dock_monitor_nvidia = DP-3
$hdmi_port_nvidia = HDMI-A-1

monitor=,preferred,auto,1
monitor=$laptop_monitor_intel, 1920x1080@144, -1920x0, 1
monitor=$dock_monitor_intel, 1920x1080, 0x0, 1
monitor=$dock_monitor_nvidia, 1920x1080, 0x0, 1
monitor=$hdmi_port_nvidia, 1920x1080, 0x0, 1

workspace = 1, monitor:$laptop_monitor_intel
workspace = 2, monitor:$dock_monitor_intel
workspace = 3, monitor:$laptop_monitor_intel
workspace = 4, monitor:$dock_monitor_intel
workspace = 5, monitor:$laptop_monitor_intel
workspace = 6, monitor:$dock_monitor_intel
workspace = 7, monitor:$laptop_monitor_intel
workspace = 8, monitor:$dock_monitor_intel

$hyprfolder = ~/.config/hypr

source = $hyprfolder/environment.conf
source = $hyprfolder/plugins.conf
source = $hyprfolder/input.conf
source = $hyprfolder/keybinds.conf
source = $hyprfolder/classes.conf
source = $hyprfolder/visuals.conf

exec-once = autostart.sh

general {
    layout = dwindle
    resize_on_border = true
    extend_border_grab_area = 20
    hover_icon_on_border = true
# Broken on my gpu
    # allow_tearing = true
}

dwindle {
    pseudotile = true
    preserve_split = true
    no_gaps_when_only = true
}

misc {
    disable_autoreload = true
    vfr = true
    # off: 0, on: 1, fullscreen: 2
    vrr = 1
    layers_hog_keyboard_focus = true
    animate_manual_resizes = false
    no_direct_scanout = false
    #disable_hypr_chan = true
    # force_default_wallpaper = 0
    disable_hyprland_logo = true
    mouse_move_enables_dpms = true
    new_window_takes_over_fullscreen = 2
}

opengl {
    nvidia_anti_flicker = true
}

debug {
    disable_scale_checks = true
    overlay = false
    disable_logs = false
    # full: 2, monitor: 1, off: 0
    damage_tracking = 2
    #enable_stdout_logs = true
}

