#preload=/home/vlk/.local/share/backgrounds/arch/Arch-1920x1080-hyprland-epstein-flight-logs.jpg
preload = /home/vlk/.local/share/backgrounds/periodic.jpg
preload = /home/vlk/.local/share/backgrounds/subnautica/alan.jpg
wallpaper = eDP-2, /home/vlk/.local/share/backgrounds/periodic.jpg
wallpaper = DP-2, /home/vlk/.local/share/backgrounds/subnautica/alan.jpg
splash = false
ipc = off
# vim:ft=hyprlang
