#preload = /home/vlk/Pictures/fedora-backgrounds/one-dark-fedora.png
preload = /home/vlk/Pictures/fedora-backgrounds/fedora-ice.jpg
wallpaper = eDP-1,/home/vlk/Pictures/fedora-backgrounds/fedora-ice.jpg
#wallpaper = DP-1,/home/vlk/Pictures/fedora-backgrounds/one-dark-fedora.png
