# vim:ft=hypr
monitor=,preferred,auto,1
monitor=eDP-1, 1920x1080@144, 1920x0, 1
monitor=DP-1, 1920x1080, 0x0, 1
monitor=DP-3, 1920x1080, 0x0, 1
monitor=HDMI-A-1, 1920x1080, 0x0, 1

workspace = 1, monitor:eDP-1
workspace = 2, monitor:DP-1
workspace = 3, monitor:eDP-1
workspace = 4, monitor:DP-1
workspace = 5, monitor:eDP-1
workspace = 6, monitor:DP-1
workspace = 7, monitor:eDP-1
workspace = 8, monitor:DP-1
$mod = SUPER
$mods = SUPER SHIFT
$modc = SUPER CTRL
$moda = SUPER ALT

$resize_mult = 40

exec-once = ~/.config/hypr/autostart.sh

source = ~/.config/hypr/environment.conf
# source = $XDG_CONFIG_HOME/hypr/autostart.conf
source = ~/.config/hypr/plugins.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/classes.conf
source = ~/.config/hypr/visuals.conf

yoda

general {
    layout = dwindle

    resize_on_border = true
    extend_border_grab_area = 20

    allow_tearing = false
}

dwindle {
    pseudotile = true
    preserve_split = true
    no_gaps_when_only = true
}
master {
    new_is_master = true
}

misc {
    vfr = true
    vrr = 1
    layers_hog_keyboard_focus = true
    animate_manual_resizes = false
    no_direct_scanout = false
    disable_hyprland_logo = false
    #disable_hypr_chan = true
    force_default_wallpaper = 0
    mouse_move_enables_dpms = true
}

debug {
    overlay = false
    #enable_stdout_logs = true
}


