preload = ~/.local/share/backgrounds/fedora/Fedora-1920x1080-hyprland.png
wallpaper = eDP-1, ~/.local/share/backgrounds/fedora/Fedora-1920x1080-hyprland.png
wallpaper = DP-1, ~/.local/share/backgrounds/fedora/Fedora-1920x1080-hyprland.png
