
#monitor=,preferred,auto,1
monitor=eDP-1, 1920x1080@144, 1920x0, 1
monitor=DP-1, 1920x1080, 0x0, 1

# workspace=1,eDP-1

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mod = SUPER
$mods = SUPER SHIFT
$modc = SUPER CTRL

source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/classes.conf
source = ~/.config/hypr/visuals.conf

general {
    # dwindle, master
    layout = dwindle

    resize_on_border = true
    extend_border_grab_area = 20
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
    no_gaps_when_only = true
}
master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}


misc {
    vfr = true
    vrr = 0 # controls the adaptive sync of your monitors. 0 (off), 1 (on), 2 (fullscreen only).
    layers_hog_keyboard_focus = true
    animate_manual_resizes = false
    no_direct_scanout = true
    #mouse_move_enables_dpms = true
}

debug {
    overlay = false
    enable_stdout_logs = true
}


