# vim:ft=hyprlang

# Suffix with -1 if normal, -2 if nvidia drivers are early loaded
# var names suffixed with the GPU they are attached to
$laptop_monitor_intel = eDP-1
$dock_monitor_intel = DP-1
$dock_monitor_nvidia = DP-2
$hdmi_port_nvidia = HDMI-A-1

$teneightyp = 1920x1080
$twelveeighty = 1280x1024


# $far_left_teneighty_pos = 0x0
$left_teneighty_pos = 1920x0
# leaving it at 3840 gives me room for 2 1080p monitors on the left before it hits 0
$center_teneighty_pos = 3840x0
$right_monitor_pos = 5760x0


# Generally speaking!
monitor=,preferred,auto,1

monitor=$laptop_monitor_intel, $teneightyp@144, $center_teneighty_pos, 1

$dock_monitor_settings = $teneightyp, $right_monitor_pos, 1
$cheap_goodwill_monitor_settings = $twelveeighty, $right_monitor_pos, 1

# monitor=$dock_monitor_intel, $teneightyp, $left_teneighty_pos, 1
monitor=$dock_monitor_intel, $dock_monitor_settings
monitor=$dock_monitor_nvidia, $dock_monitor_settings

monitor=$hdmi_port_nvidia, $teneightyp, $right_monitor_pos, 1
# monitor=$hdmi_port_nvidia, $cheap_goodwill_monitor_settings

workspace = 1, monitor:$laptop_monitor_intel
workspace = 2, monitor:$dock_monitor_intel
workspace = 3, monitor:$laptop_monitor_intel
workspace = 4, monitor:$dock_monitor_intel
workspace = 5, monitor:$laptop_monitor_intel
workspace = 6, monitor:$dock_monitor_intel
workspace = 7, monitor:$laptop_monitor_intel
workspace = 8, monitor:$dock_monitor_intel

# Here so my keybinds and class configs can all see it
$scratchpad_ws = special:spad

$hyprfolder = ~/.config/hypr

source = $hyprfolder/environment.conf
source = $hyprfolder/plugins.conf
source = $hyprfolder/input.conf
source = $hyprfolder/keybinds.conf
source = $hyprfolder/classes.conf
source = $hyprfolder/visuals.conf

general {
    layout = dwindle
    resize_on_border = true
    extend_border_grab_area = 20
    hover_icon_on_border = true
# Broken on my gpu
    # allow_tearing = true

    snap {
        enabled = true
        window_gap = 10
        monitor_gap = 10
        border_overlap = true
    }
}

dwindle {
    pseudotile = true
    preserve_split = true
    # Breaking change: This was moved to window rules in Hyprland 0.45
    # no_gaps_when_only = true
}

cursor {
    # no_hardware_cursors = 2
    no_hardware_cursors = 1
}

render {
    direct_scanout = 1
    #xp_mode = true
}

misc {
    disable_autoreload = true
    vfr = true
    # off: 0, on: 1, fullscreen: 2
    vrr = 1
    layers_hog_keyboard_focus = true
    animate_manual_resizes = false
    # no_direct_scanout = false
    #disable_hypr_chan = true
    # force_default_wallpaper = 0
    disable_hyprland_logo = true
    mouse_move_enables_dpms = true
    new_window_takes_over_fullscreen = 2
}

opengl {
    nvidia_anti_flicker = true
}

debug {
    disable_scale_checks = false
    # overlay = true
    disable_logs = true
    # full: 2, monitor: 1, off: 0
    damage_tracking = 2
    # damage_blink = true
    #enable_stdout_logs = true
}



# This must go at the very end so it inherits environment variables set in the sourced files. I can't believe this bug has been staring me in the face for several months
exec-once = autostart.sh
