preload=/home/vlk/.local/share/backgrounds/fedora/Fedora-1920x1080-hyprland-logs.png
wallpaper = eDP-1, /home/vlk/.local/share/backgrounds/fedora/Fedora-1920x1080-hyprland-logs.png
wallpaper = DP-1, /home/vlk/.local/share/backgrounds/fedora/Fedora-1920x1080-hyprland-logs.png
