# vim:ft=hyprlang

general {
    # lock_cmd = vlklock.sh          # dbus/sysd lock command (loginctl lock-session) 
    # lock_cmd = notify-send "lock!"          # dbus/sysd lock command (loginctl lock-session) 
    # unlock_cmd = notify-send "unlock!"
    # before_sleep_cmd = notify-send "Sleeping"
    # after_sleep_cmd = notify-send "Awake!"
    ignore_dbus_inhibit = false
}

listener {
    timeout = 300
    on-timeout = vlklock.sh
    on-resume = hyprctl dispatch dpms off
    # on-resume = notify-send hello
}

listener {
    timeout = 420
    on-timeout = hyprctl dispatch dpms on
    on-resume = hyprctl dispatch dpms off
}

# listener {
    # timeout = 600 # 10m
    # on-timeout = systemctl suspend
    # on-resume = notify-send wake
# }
