preload = /home/vlk/.local/share/backgrounds/subnautica-alan.jpg
preload = /home/vlk/.local/share/backgrounds/DiscoDingoUbuntu.png
preload = /home/vlk/.local/share/backgrounds/stranding.jpg
wallpaper = eDP-1,/home/vlk/.local/share/backgrounds/subnautica-alan.jpg
wallpaper = DP-1,/home/vlk/.local/share/backgrounds/DiscoDingoUbuntu.png
wallpaper = DP-3,/home/vlk/.local/share/backgrounds/stranding.jpg
