#preload=/home/vlk/.local/share/backgrounds/arch/Arch-1920x1080-hyprland-epstein-flight-logs.jpg
preload = /home/vlk/.local/share/backgrounds/vlkbg/pattern.jpg
preload = /home/vlk/.local/share/backgrounds/vlkbg/alan.jpg
wallpaper = eDP-1, /home/vlk/.local/share/backgrounds/vlkbg/pattern.jpg
wallpaper = DP-1, /home/vlk/.local/share/backgrounds/vlkbg/alan.jpg
wallpaper = HDMI-A-1, /home/vlk/.local/share/backgrounds/vlkbg/alan.jpg
splash = false
ipc = off
# vim:ft=hyprlang
