
monitor=,preferred,auto,1
monitor=eDP-1, 1920x1080@144, 1920x0, 1
monitor=DP-1, 1920x1080, 0x0, 1
monitor=DP-3, 1920x1080, 0x0, 1

workspace = 1, monitor:eDP-1
workspace = 2, monitor:DP-1
workspace = 3, monitor:eDP-1
workspace = 4, monitor:DP-1
workspace = 5, monitor:eDP-1
workspace = 6, monitor:DP-1
$mod = SUPER
$mods = SUPER SHIFT
$modc = SUPER CTRL
$moda = SUPER ALT

$resize_mult = 40

source = $XDG_CONFIG_HOME/hypr/autostart.conf
source = $XDG_CONFIG_HOME/hypr/plugins.conf
source = $XDG_CONFIG_HOME/hypr/input.conf
source = $XDG_CONFIG_HOME/hypr/keybinds.conf
source = $XDG_CONFIG_HOME/hypr/classes.conf
source = $XDG_CONFIG_HOME/hypr/visuals.conf

general {
    layout = dwindle

    resize_on_border = true
    extend_border_grab_area = 20
}

dwindle {
    pseudotile = true
    preserve_split = true
    no_gaps_when_only = true
}
master {
    new_is_master = true
}

misc {
    vfr = true
    vrr = 0
    layers_hog_keyboard_focus = true
    animate_manual_resizes = false
    no_direct_scanout = true
    disable_hyprland_logo = true
    #mouse_move_enables_dpms = true
}

debug {
    overlay = false
    enable_stdout_logs = true
}


