preload = ~/.local/share/backgrounds/arch/Arch-1920x1080-hyprland-epstein-flight-logs.png
wallpaper = eDP-1, ~/.local/share/backgrounds/arch/Arch-1920x1080-hyprland-epstein-flight-logs.png
wallpaper = DP-1, ~/.local/share/backgrounds/arch/Arch-1920x1080-hyprland-epstein-flight-logs.png
