preload = /home/vlk/.local/share/backgrounds/arch/arch-canvas.jpg
preload = /home/vlk/.local/share/backgrounds/arch/arch-flow.jpg
wallpaper = eDP-1,/home/vlk/.local/share/backgrounds/arch/arch-flow.jpg
wallpaper = DP-1,/home/vlk/.local/share/backgrounds/arch/arch-canvas.jpg
