# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
# localectl list-x11-keymap-options
    kb_options = caps:escape
    numlock_by_default = true
    follow_mouse = 1

    touchpad {
        natural_scroll = true
        tap-to-click = true
        disable_while_typing = true
    }

    #accel_profile = flat
}

$touchpad_enabled = 0
device {
    name = asup1205:00-093a:2003-touchpad
    enabled = $touchpad_enabled
}
#source = pointer.sh.conf

device {
    name = glorious-model-o-wireless
    accel_profile = flat
    #sensitivity = -0.4
}
device {
    name = glorious-model-o-wireless-1
    accel_profile = flat
}
device {
    name = glorious-model-o
    accel_profile = flat
}
# vim:ft=hyprlang
