# vim:ft=hypr
plugin = /usr/lib64/hyprland/libcsgo-vulkan-fix.so
plugin = $HOME/src/hyprfocus/hyprfocus.so

plugin {
    #hyprbars {
    #    #bar_color = rgba(000000AA)
    #    bar_height = 20
    #    #col.text = #FFFFFF
    #    bar_text_size = 12
    #
    #    buttons {
    #        button_size = 15
    #        #col.maximize = #00FF00
    #        #col.close = #FF0000
    #    }
    #}
    borders-plus-plus {
        enabled = true
        add_borders = 1
        col.border_1 = rgba(ffffff53)
        col.border_2 = rgb(2222ff)
    }
    hyprfocus {
        enabled = true
        keyboard_focus_animation = flash
        mouse_focus_animation = shrink
        bezier = bezIn, 0.5,0.0,1.0,0.5
        bezier = bezOut, 0.0,0.5,0.5,1.0
        flash {
            flash_opacity = 0.8

            in_bezier = bezIn
            in_speed = 0.5

            out_bezier = bezOut
            out_speed = 3
        }
        shrink {
            shrink_percentage = 0.9

            in_bezier = bezIn
            in_speed = 0.5

            out_bezier = bezOut
            out_speed = 3
        }
    }
    csgo-vulkan-fix {
        res_w = 1920
        res_h = 1080
    }
}
