# vim:ft=hyprlang
general {
    gaps_in = 2
    gaps_out = 4
    border_size = 2
    #col.active_border = rgba(BfA9ffee) rgba(7857ffee) 45deg
    col.active_border = rgb(ff0000) rgb(ffff00) rgb(00ff00) rgb(00ffff) rgb(0000ff) rgb(ff00ff)
    #col.active_border = rgb(ff0000) rgb(00ff00) rgb(0000ff)
    col.inactive_border = rgba(222222ff)

}

windowrulev2 = noshadow, xwayland:1
windowrulev2 = bordersize 1, xwayland:1

decoration {

    rounding = 5
    #multisample_edges = true

    active_opacity = 1.0
    #inactive_opacity = 0.97
    fullscreen_opacity = 1.0

    blur {
        enabled = true
        size = 6
        passes = 2
        ignore_opacity = true
        new_optimizations = true
        #xray = true
        noise = 0.05
        contrast = 1.0
        brightness = 1.0
    }

    drop_shadow = true
    shadow_range = 8
    shadow_render_power = 2
    shadow_ignore_window = true
    col.shadow = rgba(7857ffee)
    col.shadow_inactive = rgba(1a1a1acc)
    #shadow_offset = [4, 4]
    shadow_scale = 1.0
}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.1
    #bezier = myBezier, 0, 1, 1, 0
    bezier = flatline, 1.0, 1.0, 0, 0
    bezier = flatlinetwo, 0, 0, 1, 1
    bezier = shuff, 0, 0.33, 0.66, 1.0

    animation = windows, 1, 2, myBezier
    animation = windowsIn, 1, 2, myBezier
    animation = windowsOut, 1, 2, default, popin 80%
    animation = windowsMove, 1, 2, myBezier
    animation = border, 1, 10, default
    animation = borderangle, 1, 30, flatlinetwo, loop
    animation = fadeIn, 1, 2, default
    animation = fadeOut, 1, 3, default
    animation = fadeLayers, 1, 1, default
    animation = workspaces, 1, 3, myBezier, slidefade
    animation = specialWorkspace, 1, 2, myBezier, slidevert
}
