# vim:ft=hypr
general {
    gaps_in = 3
    gaps_out = 5
    border_size = 2
    #col.active_border = rgba(BfA9ffee) rgba(7857ffee) 45deg
    col.active_border = rgb(ff0000) rgb(ffff00) rgb(00ff00) rgb(00ffff) rgb(0000ff) rgb(ff00ff)
    #col.active_border = rgb(ff0000) rgb(00ff00) rgb(0000ff)
    col.inactive_border = rgba(22222288)

}

windowrulev2 = noshadow, xwayland:1
windowrulev2 = bordersize 1, xwayland:1

decoration {

    rounding = 5
    #multisample_edges = true

    active_opacity = 1.0
    #inactive_opacity = 0.97
    fullscreen_opacity = 1.0

    blur {
        enabled = true
        size = 6
        passes = 2
        #ignore_opacity = true
        new_optimizations = true
        #xray = true
        noise = 0.05
        contrast = 1.0
        brightness = 1.0
    }

    drop_shadow = true
    shadow_range = 8
    shadow_render_power = 2
    shadow_ignore_window = true
    col.shadow = rgba(7857ffee)
    col.shadow_inactive = rgba(1a1a1acc)
    #shadow_offset = [4, 4]
    shadow_scale = 1.0
}

animations {
    enabled = true

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = flatline, 1.0, 1.0, 0, 0
    bezier = flatlinetwo, 0, 0, 1, 1
    bezier = shuff, 0, 0.33, 0.66, 1.0
    bezier = BorderRotation, 0.45, 0, 0.55, 1

    animation = windows, 1, 3, myBezier
    animation = windowsIn, 1, 3, myBezier
    animation = windowsOut, 1, 2, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 30, flatlinetwo, loop
    animation = fade, 1, 4, default
    animation = workspaces, 1, 3, myBezier
    animation = specialWorkspace, 1, 2, myBezier, slidevert
}
