
general {
    gaps_in = 3
    gaps_out = 5
    border_size = 2
    #col.active_border = rgba(BfA9ffee) rgba(7857ffee) 45deg
    col.active_border = rgba(ff0000ff) rgba(ffff00ff) rgba(00ff00ff) rgba(00ffffff) rgba(0000ffff) rgba(ff00ffff)
    col.inactive_border = rgba(22222288)

}

decoration {

    rounding = 5
    multisample_edges = true

    active_opacity = 1.0
    #inactive_opacity = 0.97
    fullscreen_opacity = 1.0

    blur {
        enabled = true
        size = 6
        passes = 2
        #ignore_opacity = true
        new_optimizations = true
        #xray = true
        noise = 0.1
        contrast = 1.0
        brightness = 1.0
    }
    #blur = true
    #blur_size = 6
    #blur_passes = 2s
    #blur_new_optimizations = on
    #blur_xray = false # breaks rofi

    drop_shadow = true
    shadow_range = 8
    shadow_render_power = 2
    shadow_ignore_window = true
    col.shadow = rgba(7857ffee)
    col.shadow_inactive = rgba(1a1a1aee)
    #shadow_offset = [4, 4]
    shadow_scale = 1.0
}

animations {
    enabled = true

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = flatline, 1.0, 1.0, 0, 0
    bezier = shuff, 0, 0.33, 0.66, 1.0
    bezier = BorderRotation, 0.45, 0, 0.55, 1

    animation = windows, 1, 3, myBezier
    animation = windowsIn, 1, 3, myBezier
    animation = windowsOut, 1, 2, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 30, flatline, loop
    animation = fade, 1, 4, default
    animation = workspaces, 1, 3, myBezier
    animation = specialWorkspace, 1, 2, myBezier, slidevert
}
