[Desktop Entry]
Name=Seahorse
GenericName=Passwords and Keys
Comment=Manage your passwords and encryption keys
Keywords=keyring;encryption;security;sign;ssh;gpg;pgp;
TryExec=seahorse
Exec=seahorse %u
Terminal=false
Type=Application
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=org.gnome.seahorse.Application
Categories=GNOME;GTK;Security;Utility;DesktopSettings;X-XFCE-SettingsDialog;
MimeType=application/pgp-keys;application/x-ssh-key;application/pkcs12;application/pkcs12+pem;application/pkcs7-mime;application/pkcs7-mime+pem;application/pkcs8;application/pkcs8+pem;application/pkix-cert;application/pkix-cert+pem;application/pkix-crl;application/pkix-crl+pem;application/x-pem-file;application/x-pem-key;application/x-pkcs12;application/x-pkcs7-certificates;application/x-x509-ca-cert;application/x-x509-user-cert;application/pkcs10;application/pkcs10+pem;application/x-spkac;application/x-spkac+base64;
StartupNotify=true
DBusActivatable=true
X-Purism-FormFactor=Workstation;Mobile;
