[Desktop Entry]
Name=Xreader
Comment=View multi-page documents
TryExec=xreader
Exec=xreader %U
StartupNotify=true
Terminal=false
Type=Application
Icon=xreader
Categories=GTK;Utility;Viewer;
Keywords=document;viewer;pdf;dvi;ps;xps;tiff;djvu;comics;
MimeType=application/pdf;application/x-bzpdf;application/x-gzpdf;application/x-xzpdf;application/postscript;application/x-bzpostscript;application/x-gzpostscript;image/x-eps;image/x-bzeps;image/x-gzeps;application/illustrator;application/x-dvi;application/x-bzdvi;application/x-gzdvi;image/vnd.djvu;image/vnd.djvu+multipage;image/tiff;image/*;application/x-cbr;application/x-cbz;application/x-cb7;application/x-cbt;application/vnd.comicbook+zip;application/vnd.comicbook-rar;application/oxps;application/vnd.ms-xpsdocument;application/epub+zip;
